# GeneralThirdLoginShare

./: README.md  build.gradle  config.gradle  settings.gradle  xiaoxikey.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/generalthirdloginshare/base/: BaseApplication.java
app/src/main/java/com/luffy/generalthirdloginshare/constants/: ConstantsUmengLogin.java
app/src/main/java/com/luffy/generalthirdloginshare/ddshare/: DDShareActivity.java
app/src/main/java/com/luffy/generalthirdloginshare/ui/: MainActivity.java
app/src/main/java/com/luffy/generalthirdloginshare/utils/: ClipboardUtils.java
app/src/main/java/com/luffy/generalthirdloginshare/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: login_qq_selector.xml  login_wb_selector.xml  login_wx_selector.xml
app/src/main/res/layout/: activity_main.xml
thirdloginsharelib/: build.gradle  proguard-rules.pro
thirdloginsharelib/src/main/: AndroidManifest.xml
thirdloginsharelib/src/main/java/com/luffy/thirdloginsharelib/login/: LoginInvoker.java
thirdloginsharelib/src/main/java/com/luffy/thirdloginsharelib/model/: QQLogin.java  SinaLogin.java  WechatLogin.java
thirdloginsharelib/src/main/java/com/luffy/thirdloginsharelib/share/: ShareInvoker.java
thirdloginsharelib/src/main/java/com/luffy/thirdloginsharelib/share/shareCallBack/: IShareCallBack.java  ShareCallBack.java
thirdloginsharelib/src/main/java/com/luffy/thirdloginsharelib/share/shareType/: ShareImage.java  ShareLink.java
thirdloginsharelib/src/main/java/com/luffy/thirdloginsharelib/share/shareUI/: ShareCustomDialog.java  ShareDefaultDialog.java
thirdloginsharelib/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
thirdloginsharelib/src/main/res/drawable/: dialog_bg_radius_false_selector_white.xml
thirdloginsharelib/src/main/res/layout/: layout_share.xml
thirdloginsharelib/src/main/res/values/: colors.xml  strings.xml  styles.xml
