buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        /**gradle*/
        classpath 'com.android.tools.build:gradle:3.2.0'
        /**github*/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    : "com.aoji.smartconsult",
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0"
    ]

    supportDepends = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:${dependVersion.supportConstraintLayout}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.supportVersion}"
    ]

    supportLibs = supportDepends.values()
}
