ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    : "com.aoji.smartconsult",
            versionCode      : 102,
            versionName      : "1.0.2"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0"
    ]

    supportDepends = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:${dependVersion.supportConstraintLayout}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.supportVersion}"
    ]

    supportLibs = supportDepends.values()
}
