apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    /**默认-选项配置*/
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
            /*设置支持的SO库架构*/
            abiFilters 'armeabi-v7a'
        }
    }
    /**签名-选项配置*/
    signingConfigs {
        release {
            storeFile file('../xiaoxikey.jks')
            storePassword 'aojixiaoxi'
            keyAlias 'aojixiaoxi'
            keyPassword 'aojixiaoxi'
        }
    }
    /**构建类型-配置*/
    buildTypes {
        debug {
            //混淆
            minifyEnabled false
            //签名配置
            signingConfig signingConfigs.release
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled true
            //签名配置
            signingConfig signingConfigs.release
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**构建时关闭错误或者警告提示 */
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    /**编译选项*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**support库*/
    implementation rootProject.ext.supportLibs
    /**butterknife*/
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    /**gson*/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    /**umengloginsharelib*/
    implementation project(':thirdloginsharelib')
}
