apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Lvluffy'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    /**默认-选项配置*/
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        consumerProguardFiles 'proguard-rules.pro'
    }
    /**构建类型-配置*/
    buildTypes {
        debug {
            //混淆
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**构建时关闭错误或者警告提示 */
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    /**自定义aar的名字*/
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = outputFileName.replace(".aar", "-") + rootProject.ext.versionCode + ".aar"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /** 友盟登录分享  */
    compile files('libs/libddshare.jar')
    compile files('libs/umeng-analytics-7.5.4.jar')
    compile files('libs/umeng-common-1.5.4.jar')
    compile files('libs/umeng-share-core-6.9.3.jar')
    compile files('libs/umeng-share-Ding-6.9.3.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    compile files('libs/umeng-share-sina-simplify-6.9.3.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    compile files('libs/umeng-shareboard-widget-6.9.3.jar')
    compile files('libs/umeng-sharetool-6.9.3.jar')
}
